PORT=8000
MONGO_URI=mongodb+srv://wkwkwk:wkwkwk123@test.brnjwlf.mongodb.net/?retryWrites=true&w=majority
RABBITMQ_URL = 'amqp://localhost'
QUEUE_NAME = 'email_queue'
EMAIL_NODEMAILER="kendall.grimes@ethereal.email"
PASS_EMAIL_NODEMAILER="2WcQTESVc2mGktHuws"
# PASS_EMAIL_NODEMAILER="wucmfqogswyicgnf"
EMAIL_SENT_NODEMAILER="warukawungdepok@gmail.com"